# backend/.env
API_KEY = "RGAPI-60df96b7-2746-42cf-bde1-912a93a65035"
SECRET_KEY=965C643DB8BCDAC94EA31B9217F55
SQLALCHEMY_DATABASE_URI = "postgresql://blackultras_user:jQPWjQM6YsBgjyArqRGyhhAOgYWTSott@dpg-ct0ah3e8ii6s73fjvha0-a/blackultras"